# SaltPlayerLyricProvider

./: .gitignore  README.md  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/xposed/: config
app/src/main/java/com/saltplayer/lyric/provider/: MainActivity.kt  MainApplication.kt  SaltPlayerModule.kt  XposedInit.kt
app/src/main/java/com/saltplayer/lyric/provider/bridge/: LyricBridge.kt  LyricParser.kt
app/src/main/java/com/saltplayer/lyric/provider/hook/: SaltPlayerHooker.kt  XposedBridge.kt
app/src/main/java/com/saltplayer/lyric/provider/model/: LyricModels.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: lspd_config.xml  xposed_modules.xml
gradle/: libs.versions.toml
